# opencode_android_client

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  working.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yage/opencode_client/: ExampleInstrumentedTest.kt  OpenCodeIntegrationTest.kt  SessionListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yage/opencode_client/: MainActivity.kt  OpenCodeApp.kt
app/src/main/java/com/yage/opencode_client/data/api/: OpenCodeApi.kt  SSEClient.kt
app/src/main/java/com/yage/opencode_client/data/model/: AgentInfo.kt  Config.kt  File.kt  Message.kt  Permission.kt  SSE.kt  Session.kt  TodoItem.kt
app/src/main/java/com/yage/opencode_client/data/repository/: OpenCodeRepository.kt
app/src/main/java/com/yage/opencode_client/ui/: MainViewModel.kt  MainViewModelConnectionActions.kt  MainViewModelSessionActions.kt  MainViewModelSpeechActions.kt  MainViewModelSupport.kt  MainViewModelSyncActions.kt  ModelPresets.kt
app/src/main/java/com/yage/opencode_client/ui/chat/: ChatMessageContent.kt  ChatScreen.kt  ChatTopBar.kt  QuestionCardView.kt
app/src/main/java/com/yage/opencode_client/ui/files/: FileBrowserPane.kt  FileNavigationUtils.kt  FilePreviewPane.kt  FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/yage/opencode_client/ui/session/: SessionList.kt  SessionTree.kt
app/src/main/java/com/yage/opencode_client/ui/settings/: SettingsScreen.kt
app/src/main/java/com/yage/opencode_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yage/opencode_client/util/: SettingsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yage/opencode_client/: AppStateTest.kt  ExampleUnitTest.kt  FileNavigationUtilsTest.kt  FilesViewModelTest.kt  ForkSessionTest.kt  MainViewModelTest.kt  ModelTests.kt  OpenCodeRepositoryTest.kt  QuestionTest.kt  SessionTreeTest.kt
docs/: PRD.md  RFC.md  dev_code_review.md  working.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: resize_icon.py
